[defaults]
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = /home/student1/networking-workshop/lab_inventory/hosts
collections_path = ./collections
[persistent_connection]
connect_timeout = 600
command_timeout = 600
[inventory]
cache=True

[galaxy]
server_list = release_galaxy


[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

